{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "rootDir": ".",
        "sourceMap": true,
        "outDir": ".tmp/server"
    },
    "exclude": [
        "node_modules"
    ]
}